{
  "name": "serif-brain-core",
  "version": "1.0.0",
  "description": "Bagimsiz proje hafiza, bilgi ag ve graf analiz sistemi (search/MCP/related). Obsidian/Graphify/eski Brain runtime bagimliligi yok.",
  "type": "module",
  "private": true,
  "bin": {
    "serif-brain": "./bin/serif-brain.mjs"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "ROADMAP.md",
    "bin/",
    "docs/",
    "hooks/",
    "skill/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "doctor": "node ./bin/serif-brain.mjs doctor",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "project-memory",
    "knowledge-graph",
    "code-graph",
    "mcp",
    "ai",
    "zero-dependency"
  ],
  "dependencies": {},
  "author": "Muhammed Serif Demir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammedserifdemir/serif-brain-core.git"
  }
}
